.advantages__item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: @gray-light;
}

.advantages__item--inner {
  background-color: @blue-lighten;
  color: @white;
}

.advantages__item--photo {
  background-color: @white;
}

.advantages__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}
