.button {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  background-color: @blue-lighten;
  color: @white;
  padding: 14.5px 32px 17.5px;
}

.button:hover {
  background-color: @blue-light;
}

.button:active {
  color: @white-opacity-30;
  background-color: @blue;
}

.button:disabled {
  background-color: @gray;
}
