.form-footer__button {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  background-color: @blue-lighten;
  color: @white;
  text-transform: uppercase;
  border: none;
  padding: 18.5px 32px 13.5px;
  margin: 51px 0 49px 0;
}

.form-footer {
  order: 6;
}

@media (min-width: @tablet-width) {
  .form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form-footer__legend {
    font-size: 14px;
    line-height: 26px;
    color: @gray-darkest;
  }
}

@media (max-width: @mobile-width-only) {
  .form-footer__legend {
    display: none;
  }
}
