.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.form__header__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.form__header__intro {
  font-size: 14px;
  line-height: 24px;
  color: @gray-darken;
}

.form__subtitle {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 20px;
}

