.hashtag {
  margin: 23px 0 33px 0;
}

.hashtag__link {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  display: block;
}

@media (min-width: @tablet-width) {
  .hashtag {
    margin: 47px 0 47px 45px;
  }
}

@media (min-width: @desktop-width) {
  .hashtag {
    margin: 47px 0 47px 104px;
  }
}
