.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding: 0 60px;
    max-width: 1199px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 0 120px;
    margin: auto;
  }
}
