.page-main__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
}

.page-main__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: @gray-darkest;
  text-align: center;
  margin: 0;
  padding: 0;
}
