.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 320px;
}

.page-header__logo {
  position: absolute;
  top: 228px;
  height: 84px;
  z-index: 1;
}

.page-header__caption {
  margin: 56px 0 0 0;
  width: 100%;
  height: 161px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  overflow: hidden;
}

@media (min-resolution: 2dppx) {
  .page-header__caption {
    background-image: url("../img/back-mobile@2x.jpg");
  }
}

.page-header__caption::before {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 59px;
  background-image: url("../img/intro-triangle-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  z-index: 1;
}

.page-header__caption--index {
  margin: 56px 0 0 0;
  width: 100%;
  height: 389px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/back-mobile-index.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: relative;
  overflow: hidden;
}

@media (min-resolution: 2dppx) {
  .page-header__caption--index {
    background-image: url("../img/back-mobile-index@2x.jpg");
  }
}

.page-header__caption--index::before {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 100%;
  background-image: url("../img/intro-triangle-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  z-index: 1;
}


.page-header__title {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page-header__text {
  width: 282px;
  height: 49px;
  z-index: 1;
}

.page-header__text--index {
  width: 282px;
  height: 214px;
}


@media (min-width: @tablet-width) {
  .page-header__logo {
    top: 0;
  }

  .page-header__text {
    width: 460px;
    height: 350px;
  }

  .page-header__caption {
    margin: 0;
    background-image: url("../img/back-tablet.jpg");
    height: 302px;
    background-size: cover;
  }

  .page-header__caption--index {
    margin: 0;
    background-image: url("../img/back-tablet-index.jpg");
    height: 518px;
    background-size: cover;
  }
}

@media (min-width: @tablet-width) and
  (min-resolution: 2dppx) {
  .page-header__caption {
    background-image: url("../img/back-tablet@2x.jpg");
  }

  .page-header__caption--index {
    background-image: url("../img/back-tablet-index@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 96px;
  }

  .user-contact__text {
    display: none;
  }

  .page-header__caption {
    margin: 0;
    background-image: url("../img/back-desktop.jpg");
    height: 302px;
    background-size: cover;
  }

  .page-header__caption--index {
    margin: 0;
    background-image: url("../img/back-desktop-index.jpg");
    height: 518px;
    background-size: cover;
  }
}

@media (min-width: @desktop-width) and
  (min-resolution: 2dppx) {
  .page-header__caption {
    background-image: url("img/back-desktop@2x.jpg");
  }

  .page-header__caption--index {
    background-image: url("../img/back-desktop-index@2x.jpg");
  }
}
