.photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.photo__item {
  border-bottom: 1px solid @gray;
  padding: 20px;
  margin: 0;
}

.photo__caption {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.photo__intro {
  font-size: 14px;
  line-height: 24px;
  color: @gray-darken;
}

.photo__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.photo__author {
  font-weight: 400;
  color: @gray-darken;
  text-transform: none;
  margin: 0;
}
