.review-impression {
  display: flex;
  flex-direction: column;
  border: none;
  border-bottom: 1px solid @gray;
  padding: 0;
  margin: 0;
}

.review-impression__list {
  text-align: start;
  list-style: none;
  padding: 0;
  margin: 17px 0 0 0;
}

.review-impression__item {
  padding: 0;
  margin-bottom: 43px;
}

.review-impression__label {
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  padding: 0 0 0 75px;
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.review-impression__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -14px;
  width: 48px;
  height: 48px;
  border: 5px solid @gray-lightest;
  background-color: @gray-lightest;
  border-radius: 50%;
}

.review-impression__label:hover::before {
  border-color: @gray;
  background-color: @gray;
}

.review-impression__label:active::before {
  border-color: @gray-dark;
  background-color: @gray-dark;
}

.review-impression__input:checked + .review-impression__label::after,
.review-impression__input:checked + .review-impression__label:hover::after {
  content: "";
  position: absolute;
  left: 16px;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 3px solid @gray-darkest;
  background-color: @gray-darkest;
  border-radius: 50%;
}

.review-impression__input:checked + .review-impression__label:active::after {
  border-color: @gray-darkest-opacity-30;
  background-color: @gray-darkest-opacity-30;
}

@media (min-width: @tablet-width) {
  .review-impression {
    flex-grow: 1;
    order: 1;
    border-bottom: none;
  }

  .review-impression__list {
    margin: 53px 0 22px 0;
  }
}
