.review-text {
  border: none;
}

.review-text_title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.review-text__content {
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
  background-color: @gray-lightest;
  border: none;
  outline: none;
  padding: 13px 23px 29px 21px;
}

.review-text__content::-moz-placeholder {
  color: @black;
}

.review-text__content::-webkit-input-placeholder {
  color: @black;
}
