.services__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.services__list {
  list-style: none;
  margin: 0;
  padding: 0;
  color: @gray-darken;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__description {
  color: @gray-darken;
}
