.site-list {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @blue-lighten;
}

.site-list__link {
  color: @white;
  display: block;
}
