.user-contact {
  display: flex;
  flex-direction: column;
  border: none;
  text-align: start;
  border-bottom: 1px solid @gray;
  padding: 0;
  padding-bottom: 14px;
}

.user-contact__content {
  display: flex;
  flex-direction: column;
  position: relative;
}

.user-contact__content ::after {
  background-image: url("../img/ikon-phone.svg");
  background-position: 20px center;
  background-repeat: no-repeat;
  content: "";
  height: 58px;
  right: 0;
  position: absolute;
  top: 30px;
  width: 58px;
  background-color: @gray-light;
}

.user-contact__content--email::after {
  background-image: url("../img/ikon-mail.svg");
  background-position: 20px center;
  background-repeat: no-repeat;
  content: "";
  height: 58px;
  right: 0;
  position: absolute;
  top: 30px;
  width: 58px;
  background-color: @gray-light;
}

.user-contact__label {
  font-size: 14px;
  line-height: 26px;
  color: @gray-darkest;
}

.user-contact__input {
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: 4px solid @gray-lightest;
  outline: none;
  box-sizing: border-box;
  color: @black;
  background-color: @gray-lightest;
  padding: 14px 0 10px 18px;
  margin-bottom: 14px;
}

.user-contact__input::-moz-placeholder {
  color: @black;
}

.user-contact__input::-webkit-input-placeholder {
  color: @black;
}

.user-contact__input:hover {
  background-color: @gray;
  border-color: @gray;
}

.user-contact__input:focus {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .user-contact {
    order: 3;
    flex-basis: 100%;
    border: none;
    border-top: 1px solid #e5e5e5;
  }
}

@media (min-width: @desktop-width) {
  .user-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .user-contact__content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .user-contact__content ::after {
    right: 0;
    top: 0;
  }

  .user-contact__content--email::after {
    right: 0;
    top: 0;
  }

  .user-contact__input {
    margin-left: 22px;
    width: 315px;
  }
}
