.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid @gray;
}

@media (min-width: @tablet-width) {
  .user-info {
    flex-grow: 1;
    order: 2;
  }
}

.user-info__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.user-info__label {
  font-size: 14px;
  line-height: 26px;
  color: @gray-darkest;
}

.user-info__input {
  font-family: "ptsans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border: none;
  outline: none;
  box-sizing: border-box;
  background-color: @gray-lightest;
  padding: 18px 0 14px 22px;
  margin-bottom: 20px;
}

.user-info__input::-moz-placeholder {
  color: @black;
}

.user-info__input::-webkit-input-placeholder {
  color: @black;
}
