@black: #000000;
@gray-darken: #333333;
@gray-darken-opacity-30: rgba(51, 51, 51, 0.3);
@gray-dark: #d6d6d6;
@gray: #e5e5e5;
@gray-light: #eeeeee;
@gray-lighten: #eaeaea;
@gray-lightest: #f2f2f2;
@white: #ffffff;
@white-opacity-60: rgba(255, 255, 255, 0.6);
@white-opacity-30: rgba(255, 255, 255, 0.3);
@blue-lighten: #81B3D2;
@blue-light: #669EC0;
@blue: #5496BD;
